# OCBC-BATCH2-CSharp

./: README.md
FSDO002ONL002_Widyawati Nur Sholikhah_assignment1/: FSDO002ONL002_WidyawatiNurSholikhah_assignment1  panduan penggunaan.txt  soal1.cs  soal2  soal2.cs  soal3  soal3.cs  soal4  soal5.cs
FSDO002ONL002_WidyawatiNurSholikhah_FinalProject1/: fixfinalpayment.postman_collection.json  improve modul.txt  link.txt  sql6455499.sql
FSDO002ONL002_WidyawatiNurSholikhah_assignment1/: FSDO002ONL002_WidyawatiNurSholikhah_assignment1.cs  panduan penggunaan.txt  soal1  soal4.cs  soal5
FSDO002ONL002_WidyawatiNurSholikhah_assignment2/: Query_SQL_EXPORT.sql
FSDO002ONL002_WidyawatiNurSholikhah_assignment3/: gambar screenshot.docx
sesi01/: codeshare1.txt
sesi02/: HitungNilai  HitungNilai.cs  HitungNilai2  HitungNilai2.cs  HitungNilai3  HitungNilai3.cs  HitungNilai4  HitungNilai4.cs  ProgramHello  ProgramHello.cs  Project1  Project1.cs  Project2  Project2.cs  Project3  Project3.cs
sesi03/: Logika1  Logika1.cs  Logika2  Logika2.cs  Logika3  Logika3.cs  Logika4  Logika4.cs  Logika5  Logika5.cs  Logika6  Logika6.cs  Logika7  Logika7.cs  Logika8  Logika8.cs
sesi04/: Jagged  (+18 more)
sesi10/belajar/TodoAppJwt/: Program.cs  Startup.cs  TodoAppJwt.csproj  WeatherForecast.cs  app.db
sesi10/belajar/TodoAppJwt/Configuration/: AuthResult.cs  JwtConfig.cs
sesi10/belajar/TodoAppJwt/Controllers/: AuthManagementController.cs  TodoController.cs  WeatherForecastController.cs
sesi10/belajar/TodoAppJwt/Data/: ApiDbContex.cs
sesi10/belajar/TodoAppJwt/Migrations/: 20211127074859_Initial Migration.Designer.cs  20211127074859_Initial Migration.cs  20211127095229_Adding authentication to our Api.Designer.cs  20211127095229_Adding authentication to our Api.cs  20211128161837_Initial Migrations.Designer.cs  20211128161837_Initial Migrations.cs  ApiDbContextModelSnapshot.cs
sesi10/belajar/TodoAppJwt/Models/: ItemData.cs
sesi10/belajar/TodoAppJwt/Models/DTOs/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
sesi10/belajar/TodoAppJwt/Models/DTOs/Responses/: RegistrationResponse.cs
sesi10/belajar/TodoAppJwt/Properties/: launchSettings.json
sesi14/PaymentAppcoba/PaymentApp/: PaymentApp.csproj  Startup.cs
sesi14/PaymentAppcoba/PaymentApp/Data/: ApiDbContext.cs
sesi14/PaymentAppcoba/PaymentApp/Migrations/: 20211128173035_Initial Migration.Designer.cs  20211128173035_Initial Migration.cs  20211128175105_Adding authentication to our Api.Designer.cs  20211128175105_Adding authentication to our Api.cs  20211129221737_Added refresh tokens table.Designer.cs  20211129221737_Added refresh tokens table.cs  20211201042618_payment Initial Migration.Designer.cs  20211201042618_payment Initial Migration.cs  ApiDbContextModelSnapshot.cs
(+194 files in other folders)
